%form.publication
  %fieldset
    = input placeholder="Your title" value=title name="title"
  %fieldset
    = textarea placeholder="Your article" value=article name="markdown" class="markdown"
  %fieldset
    %input{ action "savePublication" content } type="submit" value="Save"
